/*.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}*/
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

.navbar-brand {
    font-weight: bolder;
    color: rgb(250, 235, 215);
    font-family: cursive;
    font-size: 24px;
}
.mycustomer{
    padding:40px;
}


:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Navbar*/

/*end*/

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--primary-color);
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

    .btn:hover {
        background-color: var(--primary-color-dark);
    }

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav-link {
    color: white;
}

.nav-link1 {
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    color: antiquewhite;
    font-weight: 600;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

    .link a:hover {
        color: var(--text-dark);
    }

.header__container .section__header {
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
}

.booking__container {
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__nav {
    max-width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;
}

    .booking__nav span {
        flex: 1;
        padding: 1rem 2rem;
        font-weight: 500;
        color: var(--text-light);
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }

        .booking__nav span:nth-child(2) {
            color: var(--white);
            background-color: var(--primary-color);
        }

.booking__container form {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
}

.booking__container .input__content {
    width: 100%;
}

.booking__container .form__group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .booking__container .form__group span {
        padding: 10px;
        font-size: 1.5rem;
        color: var(--text-dark);
        background-color: var(--extra-light);
        border-radius: 1rem;
    }

.booking__container .input__group {
    width: 100%;
    position: relative;
}

.booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

.booking__container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

    .booking__container input:focus ~ label {
        font-size: 0.8rem;
        top: 0;
    }

.booking__container .form__group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking__container .btn {
    padding: 1rem;
    font-size: 1.5rem;
}

.plan__container .subheader {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 5px;
}

.plan__container .section__header {
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.plan__container .description {
    text-align: center;
    color: var(--text-light);
}

.plan__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.plan__content .number {
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
}

    .plan__content .number:nth-child(4) {
        background-color: #e98b6d;
    }

    .plan__content .number:nth-child(7) {
        background-color: #ffcca3;
    }

.plan__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.plan__content p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.plan__image {
    position: relative;
}

    .plan__image img {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 10rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }

        .plan__image img:nth-child(1) {
            max-width: 250px;
            transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
            z-index: 3;
        }

        .plan__image img:nth-child(2) {
            max-width: 260px;
            transform: translate(-50%, calc(-50% - 5rem));
            z-index: 2;
        }

        .plan__image img:nth-child(3) {
            max-width: 230px;
            transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
        }

.memories {
    background-color: var(--extra-light);
}

.memories__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

    .memories__header .section__header {
        max-width: 600px;
    }

    .memories__header .view__all {
        padding: 1rem 2rem;
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-dark);
        background: transparent;
        white-space: nowrap;
        outline: none;
        border: 1px solid var(--text-light);
        border-radius: 2rem;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

.memories__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.memories__card {
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 5rem;
    background-color: var(--white);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
}

    .memories__card span {
        display: inline-block;
        padding: 20px 32px;
        margin-bottom: 2rem;
        font-size: 3rem;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 100%;
    }

    .memories__card:nth-child(2) span {
        background-color: #e98b6d;
    }

    .memories__card:nth-child(3) span {
        background-color: #ffcca3;
    }

    .memories__card h4 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .memories__card p {
        color: var(--text-light);
        line-height: 1.75rem;
    }

.lounge__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.lounge__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.lounge__image {
    position: relative;
}

    .lounge__image img {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 20rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }

        .lounge__image img:nth-child(1) {
            max-width: 300px;
            transform: translate(calc(-50% - 3rem), -50%);
        }

        .lounge__image img:nth-child(2) {
            max-width: 200px;
            transform: translate(calc(-50% + 6rem), calc(-50% + 7rem));
        }

.lounge__details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.lounge__details p {
    color: var(--text-light);
}

.travellers__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.travellers__card {
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.travellers__card__content {
    position: relative;
    padding: 1rem;
    text-align: center;
}

    .travellers__card__content img {
        position: absolute;
        max-width: 70px;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid var(--extra-light);
        border-radius: 100%;
    }

    .travellers__card__content h4 {
        margin-top: 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .travellers__card__content p {
        font-weight: 500;
        color: var(--text-light);
    }

.subscribe {
    background-color: var(--extra-light);
}

.subscribe__container {
    max-width: 500px;
    text-align: center;
}

.subscribe__form {
    margin-top: 2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
}

    .subscribe__form input {
        width: 100%;
        padding: 0 1rem;
        outline: none;
        border: none;
        font-size: 1rem;
        color: var(--text-dark);
    }

.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
}

.footer__col h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer__col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer__col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

    .footer__col p:hover {
        color: var(--white);
    }

.footer__bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
}

    .footer__bar p {
        font-size: 0.9rem;
        color: var(--extra-light);
    }

.socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .socials span {
        font-size: 1.2rem;
        color: var(--extra-light);
    }

@media (width < 1200px) {
    .section__container.header__container,
    .section__container.plan__container,
    .section__container.lounge__container {
        overflow: hidden;
    }

    .memories__grid {
        gap: 3rem;
    }
}

@media (width < 900px) {
    nav .btn {
        display: none;
    }

    .header__container img {
        min-width: 900px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .booking__container form {
        grid-template-columns: repeat(2, 1fr);
    }

    .plan__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .plan__image {
        min-height: 600px;
        grid-area: 1/1/2/2;
    }

    .memories__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .lounge__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .lounge__image {
        min-height: 600px;
    }

    .travellers__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        gap: 2rem;
    }
}

@media (width < 600px) {
    .nav__links {
        display: none;
    }

    .booking__nav span {
        padding: 1rem 0.5rem;
    }

    .booking__container form {
        grid-template-columns: repeat(1, 1fr);
    }

    .memories__header {
        flex-direction: column;
    }

    .memories__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .lounge__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .travellers__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__bar {
        flex-direction: column;
        text-align: center;
    }
}



/*About and contact css*/
.wrapper {
    max-width: 1200px;
    margin: 50px auto;
}

    .wrapper form {
        padding: 30px 50px;
    }

        .wrapper form .form-group {
            padding-bottom: .5rem;
        }

        .wrapper form .option {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            display: block;
        }

            .wrapper form .option input {
                display: none;
            }

        .wrapper form .checkmark {
            position: absolute;
            top: 4px;
            left: 0;
            height: 17px;
            width: 17px;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 50%;
        }

        .wrapper form .option input:checked ~ .checkmark:after {
            display: block;
        }

        .wrapper form .option .checkmark:after {
            content: "";
            width: 7px;
            height: 7px;
            display: block;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
            top: 48%;
            left: 52%;
            transform: translate(-50%, -50%) scale(0);
            transition: 200ms ease-in-out 0s;
        }

        .wrapper form .option:hover input[type="radio"] ~ .checkmark {
            background-color: #f4f4f4;
        }

        .wrapper form .option input[type="radio"]:checked ~ .checkmark {
            background: #fff;
            color: #fff;
            transition: 300ms ease-in-out 0s;
        }

            .wrapper form .option input[type="radio"]:checked ~ .checkmark:after {
                transform: translate(-50%, -50%) scale(1);
                color: #fff;
            }

        .wrapper form a {
            color: #333;
        }

        .wrapper form .form-control {
            outline: none;
            border: none;
        }

            .wrapper form .form-control:focus {
                box-shadow: none;
            }

        .wrapper form input[type="text"]:focus::placeholder {
            color: transparent
        }

input[type="date"] {
    cursor: pointer;
}

.wrapper form .label::after {
    position: absolute;
    /* background-color: #fff; */
    top: 5px;
    left: 0px;
    font-size: 0.9rem;
    margin: 0rem 0.4rem;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    font-weight: 600;
    color: #999;
    transition: all .2s ease-in-out;
    transform: scale(0);
}

.wrapper form .label#from::after {
    content: 'From';
}

.wrapper form .label#to::after {
    content: 'To';
}

.wrapper form .label#depart::after {
    content: 'Depart Date';
}

.wrapper form .label#return::after {
    content: 'Return Date';
}

.wrapper form .label#psngr::after {
    content: 'Traveller(s)';
}

.wrapper form input[type="text"]:focus ~ .label::after {
    top: -15px;
    left: 0px;
    transform: scale(1);
}

.wrapper form input[type="date"]:focus ~ .label::after {
    top: -15px;
    left: 0px;
    transform: scale(1);
}

/* Margin */
.margin {
    margin: 2rem 0rem;
}

#MyForm {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* Media Queries */
@media(max-width: 575.5px) {
    .wrapper {
        margin: 10px;
    }

        .wrapper form {
            padding: 20px;
        }

    .margin {
        margin: .2rem 0rem;
    }
}

/*login form*/


.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }

    .login-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }

    .login-box a span {
        position: absolute;
        display: block;
    }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,100% {
        left: 100%;
    }
}

.login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,100% {
        top: 100%;
    }
}

.login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,100% {
        right: 100%;
    }
}

.login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,100% {
        bottom: 100%;
    }
}


.accrmoney {
    color: red;
}

#crd {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#crdbd {
    height: 45vh
}

.crdbtn {
    position: absolute;
    bottom: 10px
}

/*serch*/
.searchfm {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* CSS */
.Searchbtn {
    align-items: center;
    background-clip: padding-box;
    background-color: var(--primary-color-dark);
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

    .Searchbtn:hover,
    .Searchbtn:focus {
        background-color: #0000A3;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }

    .Searchbtn:hover {
        transform: translateY(-1px);
    }

    .Searchbtn:active {
        background-color: #000075;
        box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
        transform: translateY(0);
    }


.btns {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.wrappers {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.searchFlights {
    min-height: 80vh;
}
/*Login Form*/
.admLogin {
    background-image: url(/Images/airr.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    padding: 60px;
}

.Formcontainer {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 20px;
    min-height: 60vh;
    width: 80vh;
    backdrop-filter: blur(10px);
    position: relative;
    margin-left: 22%;
    width: 50%;
}

.contents {
    text-align: center;
}

.ddcontainer {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
}

.ddcontainerL {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    padding-bottom: 20px;
    gap: 10px;
}

.FormcontainerL {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 20px;
    min-height: 60vh;
    max-width: 60vh;
    backdrop-filter: blur(10px);
    position: relative;
    margin-left: 33%;
    width: 50%;
}


.admLoginL {
    background-image: url(/Images/airr.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 80px;
}

.Lbtn {
    display: flex;
    justify-content: center;
}

.linkto {
    text-decoration: none;
    color: blanchedalmond;
}

.lbltxt {
    font-weight: 600;
    color: antiquewhite;
}

.sideLink {
    text-decoration: none;
    color: antiquewhite;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
}

    .sideLink:hover {
        color: rgb(250, 235, 215, .8);
    }

/*about us form */
.we-are-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 900px;
}

@media screen and (max-width: 860px) {
    .we-are-block {
        height: 2200px;
    }
}

@media screen and (max-width: 500px) {
    .we-are-block {
        height: 2300px;
    }
}

#about-us-section {
    background: #0c4c91;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media screen and (max-width: 860px) {
    #about-us-section {
        flex-direction: column;
        justify-content: space-between;
    }
}

.about-us-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
}

@media screen and (max-width: 860px) {
    .about-us-image {
        position: relative;
        width: 100%;
        height: 45%;
    }
}

@media screen and (max-width: 747px) {
    .about-us-image {
        height: 35%;
    }
}

@media screen and (max-width: 644px) {
    .about-us-image img {
        position: absolute;
        left: -220px;
    }
}

.about-us-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-right: 850px;
    margin-left: 12px;
    z-index: 2;
}

@media screen and (max-width: 1353px) {
    .about-us-info {
        margin-right: 400px;
        width: 60%;
        background: #0c4c9199;
        padding: 0px 25px 0px 0px;
    }
}

@media screen and (max-width: 1238px) {
    .about-us-info {
        margin-right: 340px;
        width: 100%;
    }
}

@media screen and (max-width: 1111px) {
    .about-us-info {
        margin-right: 270px;
    }
}

@media screen and (max-width: 910px) {
    .about-us-info {
        margin-right: 150px;
    }
}

@media screen and (max-width: 860px) {
    .about-us-info {
        margin: 0px 0px 0px 0px !important;
        padding: 0px 20px 0px 20px !important;
        width: 100%;
        height: 55%;
        align-items: center;
    }
}

@media screen and (max-width: 747px) {
    .about-us-info {
        height: 65%;
    }
}

.about-us-info h2 {
    color: white;
    font-size: 40pt;
    text-align: right;
}

@media screen and (max-width: 860px) {
    .about-us-info h2 {
        text-align: center;
    }
}

.about-us-info p {
    color: white;
    font-size: 14pt;
    text-align: right;
}

@media screen and (max-width: 860px) {
    .about-us-info p {
        text-align: center;
    }
}

.about-us-info a {
    background-color: white;
    color: #0c4c91;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

    .about-us-info a:hover {
        background: #404140;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        transform: translateY(10px);
    }

#history-section {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media screen and (max-width: 860px) {
    #history-section {
        flex-direction: column;
        justify-content: space-between;
    }
}

.history-image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 820px;
    height: 100%;
    overflow: hidden;
}

@media screen and (max-width: 860px) {
    .history-image {
        position: relative;
        width: 100%;
        height: 40%;
    }
}

@media screen and (max-width: 747px) {
    .history-image {
        height: 35%;
    }
}

@media screen and (max-width: 644px) {
    .history-image img {
        position: absolute;
        right: -220px;
    }
}

.history-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-left: 850px;
    margin-right: 12px;
    z-index: 2;
}

@media screen and (max-width: 1353px) {
    .history-info {
        margin-left: 400px;
        width: 60%;
        background: #ffffff99;
        padding: 0px 0px 0px 25px;
    }
}

@media screen and (max-width: 1238px) {
    .history-info {
        margin-left: 340px;
        width: 100%;
    }
}

@media screen and (max-width: 1111px) {
    .history-info {
        margin-left: 270px;
    }
}

@media screen and (max-width: 910px) {
    .history-info {
        margin-left: 150px;
    }
}

@media screen and (max-width: 860px) {
    .history-info {
        margin: 0px 0px 0px 0px !important;
        padding: 0px 40px 0px 40px !important;
        width: 100%;
        height: 60%;
        align-items: center;
    }
}

@media screen and (max-width: 747px) {
    .history-info {
        height: 65%;
    }
}

.history-info h2 {
    color: #0c4c91;
    font-size: 40pt;
    text-align: left;
}

@media screen and (max-width: 860px) {
    .history-info h2 {
        text-align: center;
    }
}

.history-info p {
    color: #0c4c91;
    font-size: 14pt;
    text-align: left;
}

@media screen and (max-width: 860px) {
    .history-info p {
        text-align: center;
    }
}

.history-info a {
    background-color: #0c4c91;
    color: white;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

    .history-info a:hover {
        background: #404140;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        transform: translateY(10px);
    }

.backg {
    background-image: url('/Images/2151022208.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
}

.contactfm {
    padding: 20px;
    backdrop-filter: blur(10px);
}

.blank-page{
    height:100vh;
}